SERVER_PORT = 3002
PORT=3000

MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = "27017"
MONGO_DB_USERNAME = 
MONGO_DB_PASSWORD = 
MONGO_DB_DATABASE_NAME = 
MONGO_DB_AUTHENTICATION_DATABASE_NAME = 

WOOCOMMERCE_URL = 
WOOCOMMERCE_KEY = 
WOOCOMMERCE_SECRET = 